
:host {
  display: inline-block;
  font-size: 0;

  &([hidden]) {
    display: none;
  }
}

i {
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font: normal normal normal 14px/1 "weui";
}

[class^="wx-icon-"]::before,
[class*=" wx-icon-"]::before {
  margin: 0;
  box-sizing: border-box;
}

.wx-icon-success {
  color: #09bb07;
}

.wx-icon-success::before {
  content: "\EA06";
}

.wx-icon-info {
  color: #10aeff;
}

.wx-icon-info::before {
  content: "\EA03";
}

.wx-icon-warn {
  color: #f76260;
}

.wx-icon-warn::before {
  content: "\EA0B";
}

.wx-icon-waiting {
  color: #10aeff;
}

.wx-icon-waiting::before {
  content: "\EA09";
}

.wx-icon-safe_success {
  color: #09bb07;
}

.wx-icon-safe_success::before {
  content: "\EA04";
}

.wx-icon-safe_warn {
  color: #ffbe00;
}

.wx-icon-safe_warn::before {
  content: "\EA05";
}

.wx-icon-success_circle {
  color: #09bb07;
}

.wx-icon-success_circle::before {
  content: "\EA07";
}

.wx-icon-success_no_circle {
  color: #09bb07;
}

.wx-icon-success_no_circle::before {
  content: "\EA08";
}

.wx-icon-waiting_circle {
  color: #10aeff;
}

.wx-icon-waiting_circle::before {
  content: "\EA0A";
}

.wx-icon-circle {
  color: #c9c9c9;
}

.wx-icon-circle::before {
  content: "\EA01";
}

.wx-icon-download {
  color: #09bb07;
}

.wx-icon-download::before {
  content: "\EA02";
}

.wx-icon-info_circle {
  color: #09bb07;
}

.wx-icon-info_circle::before {
  content: "\EA0C";
}

.wx-icon-cancel {
  color: #f43530;
}

.wx-icon-cancel::before {
  content: "\EA0D";
}

.wx-icon-search {
  color: #b2b2b2;
}

.wx-icon-search::before {
  content: "\EA0E";
}

.wx-icon-clear {
  color: #b2b2b2;
}

.wx-icon-clear::before {
  content: "\EA0F";
}
