@import "../../styles/variable";

:host {
  -webkit-tap-highlight-color: transparent;
  display: inline-block;

  &([hidden]) {
    display: none;
  }

  .wx-radio-wrapper {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
  }

  .wx-radio-input {
    appearance: none;
    margin-right: 5px;
    outline: 0;
    border: 1px solid #d1d1d1;
    background-color: #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    position: relative;

    &.wx-radio-input-checked {
      background-color: #09bb07;
      border-color: #09bb07;

      &::before {
        // stylelint-disable-next-line font-family-no-missing-generic-family-keyword
        font: normal normal normal 14px/1 "weui";
        content: "\EA08";
        color: #fff;
        font-size: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -48%) scale(0.73);
        -webkit-transform: translate(-50%, -48%) scale(0.73);
      }
    }

    &.wx-radio-input-disabled {
      background-color: #e1e1e1;
      border-color: #d1d1d1;

      &::before {
        color: #adadad;
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  :host {
    .wx-radio-input {
      border: 1px solid #656565;
      background-color: #2c2c2c;

      &.wx-radio-input-checked {
        background-color: #07c160;
        border-color: #07c160;

        &::before {
          color: #fff;
        }
      }

      &.wx-radio-input-disabled {
        border-color: #373737;
        background-color: #2c2c2c;

        &.wx-radio-input-checked {
          border-color: #373737;
          background-color: #2b2b2b;
        }

        &::before {
          color: #6b6b6b;
        }
      }
    }
  }
}
