:host {
  display: block;
  width: 100%;

  &([hidden]) {
    display: none;
  }
}

.hidden {
  display: none;
}

.wx-scroll-view {
  position: relative;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
  max-height: inherit;
}

.wx-scroll-view-flex {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
  flex-direction: inherit;
  flex-wrap: inherit;

  > div {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
    flex-direction: inherit;
    flex-wrap: inherit;
  }
}

.wx-scroll-view-hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.wx-wins-scrollbar {
  position: absolute;
  bottom: 2px;
  width: 100%;

  .wx-wins-scrollbar-bar {
    position: relative;
    height: 6px;
    border-radius: 4px;
    background-color: #e1e1e1;
  }
}

@media (prefers-color-scheme: dark) {
  .wx-wins-scrollbar {
    > div {
      background-color: #8f8f8f;
    }
  }
}
