
:host {
  cursor: auto;
  display: block;
  height: 1.4rem;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font-family: UICTFontTextStyleBody;
  min-height: 1.4rem;

  &([hidden]) {
    display: none;
  }
}

.input-placeholder,
.input-placeholder-dark {
  color: gray;
}

input {
  position: relative;
  min-height: 1.4rem;
  border: none;
  height: inherit;
  width: 100%;
  font-size: inherit;
  font-weight: inherit;
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font-family: UICTFontTextStyleBody;
  color: inherit;
  background: transparent;
  display: inherit;
  padding: 0;
  margin: 0;
  outline: none;
  vertical-align: middle;
  text-align: inherit;
  overflow: inherit;
  white-space: inherit;
  text-overflow: inherit;
  -webkit-tap-highlight-color: transparent;
  z-index: 2;
}

div {
  position: relative;
  min-height: 1.4rem;
  text-overflow: inherit;
  border: none;
  height: inherit;
  font-size: inherit;
  font-weight: inherit;
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font-family: UICTFontTextStyleBody;
  color: inherit;
  padding: 0;
  margin: 0;
  outline: none;
  text-align: inherit;
  -webkit-tap-highlight-color: transparent;

  div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    line-height: 100%;
    height: inherit;
    min-height: 1.4rem;
    white-space: pre;
    text-align: inherit;
    overflow: hidden;
    vertical-align: middle;
    z-index: 1;
  }
}

@media (prefers-color-scheme: dark) {
  .input-placeholder,
  .input-placeholder-dark {
    color: rgba(255, 255, 255, 0.3);
  }
}
