:host {
  width: 300px;
  height: 150px;
  display: block;
  position: relative;

  &([hidden]) {
    display: none;
  }

  & canvas {
    position: absolute;
    top: 0;
    left: 0;
  }

  .wx-canvas-slot {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;

    * {
      pointer-events: auto;
    }
  }
}
