:host {
  margin: 10px 18px;
  padding: 0;
  display: block;

  &([hidden]) {
    display: none;
  }
}

.wx-slider-wrapper {
  display: flex;
  align-items: center;
  min-height: 16px;
}

.wx-slider-tap-area {
  flex: 1;
  padding: 8px 0;
}

.wx-slider-handle-wrapper {
  position: relative;
  z-index: 0;
  height: 2px;
  border-radius: 5px;
  background-color: #e9e9e9;
  cursor: pointer;
  transition: background-color 0.3s ease;
  -webkit-tap-highlight-color: transparent;
}

.wx-slider-track {
  height: 100%;
  border-radius: 6px;
  background-color: #1aad19;
  transition: background-color 0.3s ease;
}

.wx-slider-handle,
.wx-slider-thumb {
  position: absolute;
  left: 50%;
  top: 50%;
  cursor: pointer;
  border-radius: 50%;
  transition: border-color 0.3s ease;
}

.wx-slider-handle {
  width: 28px;
  height: 28px;
  margin-top: -14px;
  margin-left: -14px;
  background-color: transparent;
  z-index: 3;
}

.wx-slider-thumb {
  z-index: 2;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.wx-slider-step {
  position: absolute;
  width: 100%;
  height: 2px;
  background: transparent;
  z-index: 1;
}

.wx-slider-value {
  color: #888;
  font-size: 14px;
  margin-left: 1em;
  text-align: center;
}

.wx-slider-disabled .wx-slider-track {
  background-color: #ccc;
}

.wx-slider-disabled .wx-slider-thumb {
  background-color: #fff;
  border-color: #ccc;
}

@media (prefers-color-scheme: dark) {
  .wx-slider-handle-wrapper {
    background-color: #393939;
  }

  .wx-slider-track {
    background-color: #07c160;
  }

  .wx-slider-value {
    color: #888;
    font-size: 14px;
    margin-left: 1em;
    text-align: center;
  }

  .wx-slider-disabled .wx-slider-track {
    background-color: #ccc;
  }

  .wx-slider-disabled .wx-slider-thumb {
    background-color: #fff;
    border-color: #ccc;
  }
}
