:host {
  display: block;
  user-select: none;

  &([hidden]) {
    display: none;
  }

  img {
    -webkit-user-drag: none;
  }
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: relative;
  overflow: hidden;
}
