@weuiBtnHeight:46px;
@weuiBtnFontSize:18px;
@weuiBtnFontColor:#FFFFFF;
@weuiBtnActiveFontColor:rgba(255,255,255,0.6);
@weuiBtnDisabledFontColor:rgba(255,255,255,0.6);
@weuiBtnDisabledFontColorDark:rgba(255,255,255,0.6);
@weuiBtnBorderRadius:5px;
@weuiBtnDefaultGap:15px;

@weuiBtnMiniFontSize:13px;
@weuiBtnMiniHeight:2.3;

@weuiBtnDefaultFontColor:#000000;
@weuiBtnDefaultFontColorDark: #D6D6D6;
@weuiBtnDefaultActiveFontColor:rgba(0,0,0,0.6);
@weuiBtnDefaultActiveFontColorDark: #D6D6D6;
@weuiBtnDefaultDisabledFontColor:rgba(0,0,0,0.3);
@weuiBtnDefaultDisabledFontColorDark: rgba(255,255,255,.2);

@weuiBtnDefaultBg:#F8F8F8;
@weuiBtnDefaultBgDark:#343434;
@weuiBtnDefaultActiveBg:#DEDEDE;
@weuiBtnDefaultActiveBgDark: rgba(255,255,255,.1);
@weuiBtnDefaultDisabledBg:#F7F7F7;
@weuiBtnDefaultDisabledBgDark: rgba(255,255,255,.08);

@weuiBtnPrimaryBg:#1AAD19;
@weuiBtnPrimaryActiveBg:#179B16;
@weuiBtnPrimaryDisabledBg:#9ED99D;

@weuiBtnWarnBg:#E64340;
@weuiBtnWarnActiveBg:#CE3C39;
@weuiBtnwarnDisabledBg:#EC8B89;

@weuiBtnPlainPrimaryColor:rgba(26,173,25,1);
@weuiBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@weuiBtnPlainPrimaryActiveColor:rgba(26,173,25,0.6);
@weuiBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,0.6);

@weuiBtnPlainDefaultColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultColorDark: #D6D6D6;
@weuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultBorderColorDark: #D6D6D6;
@weuiBtnPlainDefaultActiveColor:rgba(53,53,53,0.6);
@weuiBtnPlainDefaultActiveColorDark: rgba(255, 255, 255, .05);
@weuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,0.6);
@weuiBtnPlainDefaultActiveBorderColorDark: rgba(255, 255, 255, .05);

@weuiBtnPlainWarnColor:rgba(230,67,64,1);
@weuiBtnPlainWarnBorderColor:rgba(230,67,64,1);
@weuiBtnPlainWarnActiveColor:rgba(230,67,64,0.6);
@weuiBtnPlainWarnActiveBorderColor:rgba(230,67,64,0.6);
