// color
@weuiColorPrimary: #07c160;
@weuiColorPrimaryDark: #07c160;
@weuiColorWarn: #fa5151;
@weuiColorWarnDark: #fa5151;

// active mask
@weuiActiveMaskBlack: rgba(0, 0, 0, 0.15);

// link
@weuiLinkColorDefault: #586C94;
@weuiLinkColorDefaultDark: #7D90A9;

// background
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorDefaultDark: #232323;
@weuiBgColorActive: #ECECEC;
@weuiBgColorActiveDark: #2C2C2C;

// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;

// text
@weuiTextColorTitle: #000000;
@weuiTextColorTitleDark: #FFFFFF;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorTipsDark: rgba(255, 255, 255, .3);
@weuiTextColorWarn: #E64340;
@weuiTextColorWarnDark: #FA5151;
@weuiTextColorGray: #999999;
@weuiTextColorGrayDark: rgba(255, 255, 255, .2);
@weuiTextColorDesc: rgba(0,0,0,.5);
