:host {
  display: block;
  height: 150px;

  &([hidden]) {
    display: none;
  }
}

.wx-swiper-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateZ(0);
}

.wx-swiper-slides {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.wx-swiper-slide-frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.wx-swiper-dots {
  position: absolute;
  font-size: 0;
  will-change: transform;
}

.wx-swiper-dots-horizontal {
  left: 50%;
  bottom: 10px;
  text-align: center;
  white-space: nowrap;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);

  .wx-swiper-dot {
    margin-right: 8px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.wx-swiper-dots-vertical {
  right: 10px;
  top: 50%;
  text-align: right;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);

  .wx-swiper-dot {
    display: block;
    margin-bottom: 9px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.wx-swiper-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  transition-property: background-color;
  transition-timing-function: ease;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.wx-swiper-dot-active {
  background-color: #000;
}
