.wx_loading_view {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &__hide {
    height: 0 !important;
    display: none;
  }

  &__animated&__hide {
    display: flex;
  }
}

.loading {
  color: rgba(255, 255, 255, 0.9);
  font-size: 17px;
  text-align: center;
}

.loading_view_translation {
  transition: height 0.2s 0.3s ease;
}
